# PreProject

./: README.md  pom.xml
ApiDemoTask/: pom.xml
MS-master/backend-gateway-client/src/main/resources/: application.yml
MS-master/backend-keycloak-auth/: docker-compose.yml
MS-master/backend-resources/: pom.xml
MS-master/backend-resources/src/main/java/com/itm/space/backendresources/api/response/: UserResponse.java
MS-master/backend-resources/src/main/resources/: application.yaml
MS-master/backend-resources/src/test/java/com/itm/space/backendresources/: BaseIntegrationTest.java
MS-master/backend-resources/src/test/java/com/itm/space/backendresources/controller/: UserControllerTest.java
Task-2-master/: pom.xml
Task-2-master/src/main/java/: App.java  AppConfig.java  Cat.java
Task-3-master/src/main/java/app/model/: AnimalsCage.java  Dog.java
Task-4-master/src/main/java/koschei/models/: Deth8.java  Duck5.java  Egg6.java  Needle7.java  Rabbit4.java
Task-5-master/: pom.xml
Task-5-master/src/main/java/hiber/: MainApp.java
Task-5-master/src/main/java/hiber/dao/: CarDao.java  CarDaoImp.java  UserDao.java  UserDaoImp.java
Task-5-master/src/main/java/hiber/model/: Car.java  User.java
Task-5-master/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
Task-5-master/src/main/resources/: db.properties
Task-6-master/src/main/java/web/controller/: CarController.java  HelloController.java
Task-6-master/src/main/java/web/dao/: CarDao.java  CarDaoImp.java
Task-6-master/src/main/java/web/model/: Car.java
Task-6-master/src/main/java/web/service/: CarService.java  CarServiceImp.java
Task-6-master/src/webapp/WEB-INF/pages/: carinfo.html  index.html
Task-7/: pom.xml
Task-7/src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
Task-7/src/main/java/web/controller/: UserController.java
Task-7/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
Task-7/src/main/java/web/model/: User.java
Task-7/src/main/java/web/service/: UserService.java  UserServiceImpl.java
Task-7/src/webapp/WEB-INF/pages/: addUser.html  editPage.html
Task-8/: pom.xml
Task-8/src/main/java/com/example/Task8/: Task8Application.java
Task-8/src/main/java/com/example/Task8/controller/: UserController.java
Task-8/src/main/java/com/example/Task8/model/: User.java
Task-8/src/main/java/com/example/Task8/repository/: UserRepository.java
Task-8/src/main/java/com/example/Task8/service/: UserService.java
Task-8/src/main/resources/: application.properties
Task-8/src/main/resources/templates/: index.jsp  user-create.html  user-list.html  user-update.html
Task-8/src/test/java/com/example/Task8/: Task8ApplicationTests.java
TaskDemoApi/: pom.xml
TaskDemoApi/src/main/java/: ApiExample.java
TaskDemoApi/src/main/java/configuration/: RestTemplateConfig.java
TaskDemoApi/src/main/java/model/: User.java
TaskDemoApi/src/main/java/service/: UserService.java
src/main/java/jm/task/core/jdbc/: Main.java  UserServiceRunner.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/resources/: hibernate.properties  persistence.xml
