# PostgreSQL properties
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/my_db
jdbc.username = postgres
jdbc.password = 02633512

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect